# Raoof128.github.io

./: .editorconfig  .gitignore  AUDIT_FIXES_2025-12-31.md  CHANGELOG.md  CHANGELOG_backup_20251229.md  CODE_OF_CONDUCT.md  CONTEST_START.md  CONTRIBUTING.md  ESSAY.md  ESSAY_SUBMISSION.md  EXPORT_SURFACE.md  JUDGE_QUICKSTART.md  JUDGE_VERIFICATION_SUMMARY.md  LICENSE  Makefile  PRIVACY.md  PRODUCTION_READINESS.md  QUALITY.md  README.md  README_FULL.md  ROADMAP.md  SECURITY.md  SECURITY_MODEL.md  SUBMISSION_CHECKLIST.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  judge.ps1  judge.sh  keystore.properties.template  loc_report_20251215.txt  local.properties.example  package-lock.json  pitest.yml  settings.gradle.kts
.agent/: agent.md  desktop-checklist-audit.md
.agent/archived/: AGENT.duplicate.Raouf.md
.agent/artifacts/: desktop_ui_audit_task_list.md  ios_audit_report.md  ios_surface_area_map.md
.agent/workflows/: documentation.md  resolve-error.md
.claude/skills/raouf-change-protocol/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmark.yml  ci.yml  pages.yml  performance.yml  quality-tests.yml  release.yml
.run/: Build Android APK.run.xml  Install on Device.run.xml  Run Android Tests.run.xml  androidApp Debug.run.xml  androidApp.run.xml
androidApp/: README.md  agent.md  assetlinks.json  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
common/: PACKAGE_ARCHITECTURE.md  build.gradle.kts
data/: adversarial_corpus.json  red_team_corpus.md  test_urls.csv
data/updates/: brand_db_v2.json  heuristics_v2.json  version.json
desktopApp/: README.md  build.gradle.kts
desktopApp/.agent/: AUDIT_STRATEGY.md  CHANGELOG_AUDIT.md  DESKTOP_CHECKLIST_AUDIT.md  HOW_TO_TEST.md  JUDGE_DEMO_INPUT_PACK.md  PRODUCTION_READINESS.md  UI_UX_CHANGELOG.md  UI_UX_STRATEGY.md
desktopApp/.agent/rules/: documentaions.md  resolving-errors.md
docs/: ACCESSIBILITY.md  ANDROID_AUDIT.md  ANDROID_CHECKLIST.md  API.md  ARCHITECTURE.md  ARCHITECTURE_TOUR.md  ATTACK_DEMOS.md  BEAT_THE_BOT_PARITY.md  BEAT_THE_BOT_PARITY_AUDIT.md  BENCHMARKS.md  COMPLIANCE.md  DEMO_QR_CODES.md  DEMO_SCRIPT.md  EVALUATION.md  EVIDENCE.md  EVIDENCE_PACK.md  EXTENDING_RULES.md  HEURISTICS.md  ICON_INTEGRATION.md  IOS_ARCHITECTURE.md  IOS_CHECKLIST.md  JUDGE_SUMMARY.md  KOTLIN_STYLE_GUIDE.md  Kotlin Student Coding Competition Official Rules.txt  LIMITATIONS.md  MASTER_PACK.md  MASTER_PACK_2.md  MASTER_PACK_3.md  ML_EVALUATION_METRICS.md  ML_MODEL.md  ML_TRAINING.md  PARITY.md  PITCH.md  PLATFORM_PARITY.md  PRODUCTION_READINESS.md  SHARED_CODE_REPORT.md  TESTFLIGHT_SETUP.md  THREAT_MODEL.md  UI_DESIGN_SYSTEM.md  VIDEO_DEMO.md
docs/artifacts/: malicious_url_output.txt  parity_output.txt
docs/artifacts/test_reports/: index.html
docs/internal/: PARITY_LOG.md
docs/screenshots/: README.md
gradle/: libs.versions.toml  pitest.gradle.kts
iosApp/: APP_STORE_REVIEW.md  ExportOptions.plist  INTEGRATION_GUIDE.md  Package.swift  README.md
iosApp/MehrGuard/: ComposeInterop.swift  Info.plist
iosApp/MehrGuard.xcodeproj/: project.pbxproj
iosApp/MehrGuard/App/: MehrGuardApp.swift
iosApp/MehrGuard/Extensions/: Assets+Extension.swift  Color+Theme.swift  Localization+Extension.swift
iosApp/MehrGuard/Models/: HistoryStore.swift  KMPBridge.swift  LanguageManager.swift  MockTypes.swift  SettingsManager.swift  UnifiedAnalysisService.swift
iosApp/MehrGuard/ar.lproj/: Localizable.strings
iosApp/MehrGuard/de.lproj/: Localizable.strings
iosApp/MehrGuard/en.lproj/: Localizable.strings
iosApp/MehrGuard/es.lproj/: Localizable.strings
iosApp/MehrGuard/fa.lproj/: Localizable.strings
iosApp/MehrGuard/fr.lproj/: Localizable.strings
iosApp/MehrGuard/he.lproj/: Localizable.strings
iosApp/MehrGuard/hi.lproj/: Localizable.strings
iosApp/MehrGuard/id.lproj/: Localizable.strings
iosApp/MehrGuard/it.lproj/: Localizable.strings
iosApp/MehrGuard/ja.lproj/: Localizable.strings
iosApp/MehrGuard/ko.lproj/: Localizable.strings
iosApp/MehrGuard/pt.lproj/: Localizable.strings
iosApp/MehrGuard/ru.lproj/: Localizable.strings
iosApp/MehrGuard/th.lproj/: Localizable.strings
iosApp/MehrGuard/tr.lproj/: Localizable.strings
iosApp/MehrGuard/vi.lproj/: Localizable.strings
iosApp/MehrGuard/zh-Hans.lproj/: Localizable.strings
iosApp/MehrGuardUITests/: AccessibilityUITests.swift  HistoryFlowUITests.swift  MehrGuardUITests.swift  PerformanceUITests.swift  ScannerFlowUITests.swift  SettingsFlowUITests.swift
iosApp/MehrGuardWidget/: MehrGuardWidget.swift
iosApp/QRShield/: ComposeInterop.swift  Info.plist  PrivacyInfo.xcprivacy  README_PERMISSIONS.md
iosApp/QRShield.xcodeproj/: project.pbxproj
iosApp/QRShield/App/: QRShieldApp.swift
iosApp/QRShield/Extensions/: Assets+Extension.swift  Color+Theme.swift  Localization+Extension.swift
iosApp/QRShield/Models/: HistoryStore.swift  KMPBridge.swift  LanguageManager.swift  MockTypes.swift  SettingsManager.swift  UnifiedAnalysisService.swift
iosApp/QRShield/ar.lproj/: Localizable.strings
iosApp/QRShieldUITests/: AccessibilityUITests.swift  HistoryFlowUITests.swift  PerformanceUITests.swift  QRShieldUITests.swift  ScannerFlowUITests.swift  SettingsFlowUITests.swift
iosApp/QRShieldWidget/: QRShieldWidget.swift
iosApp/scripts/: build_framework.sh  import_assets.sh
judge/: verify_accuracy.sh  verify_all.sh  verify_offline.sh  verify_parity.sh  verify_performance.sh
models/: brand_database.json  phishing_model_weights.json
scripts/: build_all.sh  build_ios_demo.sh  count-loc.sh  eval.sh  generate_model.py  judge-smoke.sh  loc_report.sh  run_ios_simulator.sh  run_tests.sh  setup.sh  smoke_test.sh
security-dsl/: build.gradle.kts
tests/unit/: test_payloads.json
webApp/: build.gradle.kts
webApp/e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
webApp/webpack.config.d/: js-joda-local.js  skiko-stub.mjs  skiko.js
(+771 files in other folders)
