QR-SHIELD Lines of Code Report
Generated: Mon Dec 15 08:43:46 AEDT 2025

SHARED CODE (common module):
  commonMain/kotlin:  4744 LOC (33 files)
  commonTest/kotlin:  6648 LOC (35 files)

PLATFORM IMPLEMENTATIONS (expect/actual):
  androidMain/:       474 LOC
  iosMain/:           44 LOC
  desktopMain/:       176 LOC
  jsMain/:            294 LOC

PLATFORM APPS (UI Layer):
  androidApp/:        3337 LOC (Compose)
  desktopApp/:        2882 LOC (Compose Desktop)
  webApp/:            56 LOC (Kotlin/JS)
  iosApp/:            5457 LOC (SwiftUI)

SUMMARY:
  Shared Business Logic:     4744 LOC
  Shared Tests:              6648 LOC
  Platform Implementations:  988 LOC
  Platform UI (Kotlin):      6275 LOC
  Platform UI (Swift):       5457 LOC
  ─────────────────────────────────────
  TOTAL:                     24112 LOC

SHARED CODE PERCENTAGE: 82%
